<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bithon.server</groupId>
    <artifactId>server-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-agent-controller</artifactId>
  <name>server-agent-controller</name>
  <description>Bithon Agent Controller</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- YAML Support -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Bithon Commons -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>component-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>server-commons</artifactId>
    </dependency>

    <!-- Controller over BRPC -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>agent-rpc-brpc</artifactId>
    </dependency>

    <!-- Storage for Agent setting -->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>server-storage</artifactId>
    </dependency>

    <!-- Controller is declared as a discoverable service,
     so that its implementation can be invoked from other services to interacts with agents
    -->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>service-discovery-declaration</artifactId>
    </dependency>

    <!--
      Controller API requires JWT security
    -->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>server-web-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
