<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.sbss.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-sentinel</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon.shaded</groupId>
      <artifactId>shaded-alibaba-sentinel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon</groupId>
      <artifactId>agent-rpc-brpc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- provided by tomcat/jetty/undertow jakarta.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
