<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-sentinel</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-alibaba-sentinel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- RPC Definition -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>agent-rpc-brpc</artifactId>
    </dependency>

    <!-- Controller Impl -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-controller</artifactId>
    </dependency>

    <!-- For internal metrics -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-observability</artifactId>
    </dependency>

    <!--Tomcat Webserver, besides javax.servlet definition, it also defines ServletContainerInitializer-->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.5.99</version>
      <scope>provided</scope>
    </dependency>

    <!-- SpringBoot use jakarta servlet -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
