<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bithon.server</groupId>
    <artifactId>server-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-collector</artifactId>
  <name>server-collector</name>
  <description>Bithon Collector</description>

  <dependencies>
    <!-- Metric/Trace Collector over BRPC -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>agent-rpc-brpc</artifactId>
    </dependency>

    <!-- Pipeline for the Collector or Receivers -->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>server-pipeline</artifactId>
    </dependency>

    <!-- Bithon Commons -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>component-commons</artifactId>
    </dependency>

    <!-- OTLP Receiver-->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>

    <!--Use LZ4 decompress
    This lib supports dependent block while the org.lz4:lz4-java does not
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.2</version>
    </dependency>

    <!-- Jaeger Thrift Dependencies -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.19.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.thrift</groupId>
        <artifactId>thrift-maven-plugin</artifactId>
        <version>0.10.0</version>
        <configuration>
          <thriftExecutable>thrift</thriftExecutable>
          <thriftSourceRoot>${project.basedir}/src/main/thrift</thriftSourceRoot>
          <outputDirectory>${project.build.directory}/generated-sources/thrift</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
