<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bithon.server</groupId>
    <artifactId>server-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-collector</artifactId>
  <name>server-collector</name>
  <description>Bithon Collector</description>

  <dependencies>
    <!-- Metric/Trace Collector over BRPC -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>agent-rpc-brpc</artifactId>
    </dependency>

    <!-- Pipeline for the Collector or Receivers -->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>server-pipeline</artifactId>
    </dependency>

    <!-- Bithon Commons -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>component-commons</artifactId>
    </dependency>

    <!-- OTLP Receiver-->
    <dependency>
      <groupId>org.bithon.server</groupId>
      <artifactId>opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>

    <!--Use LZ4 decompress
    This lib supports dependent block while the org.lz4:lz4-java does not
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.2</version>
    </dependency>

    <!-- Jaeger Thrift Dependencies -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.19.0</version>
    </dependency>

    <!-- Netty for UDP receiver -->
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-netty</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
      <!-- Add thrift-generated directory as source directory -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-thrift-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/thrift-generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
