<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bithon</groupId>
    <artifactId>bithon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-collector</artifactId>
  <name>server-collector</name>
  <description>Bithon Collector</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- YAML Support -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- Bithon Commons -->
    <dependency>
      <groupId>org.bithon</groupId>
      <artifactId>component-commons</artifactId>
    </dependency>

    <!-- BRPC Receiver-->
    <dependency>
      <groupId>org.bithon</groupId>
      <artifactId>agent-rpc-brpc</artifactId>
    </dependency>

    <!-- Pipelline -->
    <dependency>
      <groupId>org.bithon</groupId>
      <artifactId>server-pipeline</artifactId>
    </dependency>

    <!-- Collector is declared as a discoverable service,
         so that its implementation can be invoked from other services to interacts with agents
    -->
    <dependency>
      <groupId>org.bithon</groupId>
      <artifactId>service-discovery-declaration</artifactId>
    </dependency>

    <!-- OTLP Receiver-->
    <dependency>
      <groupId>org.bithon</groupId>
      <artifactId>opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
