<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bithon</groupId>
  <artifactId>bithon</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bithon</name>
  <description>Bithon - An observability platform</description>
  <url>https://bithon.org</url>

  <properties>
    <lombok.version>1.18.36</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Required info for sonatype -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2020</inceptionYear>
  <scm>
    <connection>scm:git:ssh://github.com:FrankChen021/bithon.git</connection>
    <developerConnection>scm:git:ssh://github.com:FrankChen021/bithon.git</developerConnection>
    <url>https://github.com/FrankChen021/bithon.git</url>
  </scm>
  <developers>
    <developer>
      <name>FrankChen021</name>
      <email>frankchen@apache.org</email>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.8.3</version> <!-- Use the latest version -->
        <scope>provided</scope>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.3.1-jre</version>
      </dependency>

      <dependency>
        <groupId>org.bithon.component</groupId>
        <artifactId>component-brpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon.component</groupId>
        <artifactId>agent-rpc-brpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon.component</groupId>
        <artifactId>component-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Testing -->

      <dependency> <!-- JUnit 5 API -->
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency> <!-- JUnit 5 Engine for running tests -->
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency> <!-- Optional: Add this if you still have JUnit 4 tests -->
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <!-- DO NOT UPGRADE -
        This is the latest version that supports JDK8 only since we're using it in the agent which uses JDK8 only-->
        <version>4.11.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.9.3</version>
        </plugin>

        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>3.11.4</version>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--default to 1.8 target, submodule change override it-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!--[WARNING] source value 8 is obsolete and will be removed in a future release
[WARNING] target value 8 is obsolete and will be removed in a future release
[WARNING] To suppress warnings about obsolete options, use -Xlint:-options.
-->
          <compilerArgs>
            <arg>-Xlint:-options</arg>
            <!--
            Suppress warnings about obsolete options.
            [WARNING] /bithon/agent/agent-plugins/httpclient/jdk/src/main/java/org/bithon/agent/plugin/httpclient/jdk/interceptor/HttpClient$WriteRequests.java:[44,79] sun.net.www.MessageHeader is internal proprietary API and may be removed in a future release
            -->
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
          <!--
          Required by -XDignore.symbol.file
          -->
          <fork>true</fork>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- checkstyle
      See: https://maven.apache.org/plugins/maven-checkstyle-plugin/history.html
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>dev/checkstyle.xml</configLocation>
          <suppressionsLocation>dev/checkstyle-suppressions.xml</suppressionsLocation>
          <headerLocation>dev/checkstyle-header.txt</headerLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- license checking -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>remove</goal>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <headerDefinitions>
            <headerDefinition>licenses/style.xml</headerDefinition>
          </headerDefinitions>
          <licenseSets>
            <licenseSet>
              <header>licenses/template.txt</header>
              <excludes>
                <exclude>**/Dockerfile*</exclude>
                <exclude>**/spring.factories</exclude>
                <exclude>**/README</exclude>
                <exclude>**/opentelemetry-proto/**</exclude>
                <exclude>**/jOOQ/**</exclude>
                <exclude>**/jooq/**</exclude>
                <exclude>src/test/java/org/bithon/component/brpc/example/protobuf</exclude>
                <exclude>**/*-generated/**</exclude>
                <exclude>**/src/main/resources/static/**</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>**/*.yml</exclude>
                <exclude>**/*.yaml</exclude>
                <exclude>**/.editorconfig</exclude>
                <exclude>**/.gitignore</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.js</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.proto</exclude>
                <exclude>**/*.g4</exclude>

                <!--SpringBoot request file-->
                <exclude>**/*.http</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <strictCheck>true</strictCheck>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>

      <!--spotbug-->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.8.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <excludeFilterFile>dev/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <!-- forbidden apis -->
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>3.6</version>
        <configuration>
          <ignoreSignaturesOfMissingClasses>true</ignoreSignaturesOfMissingClasses>
          <!--
          <bundledSignatures>
              This will automatically choose the right
              signatures based on 'maven.compiler.target':
              NOTE: this fails on openjdk9
            <bundledSignature>jdk-unsafe</bundledSignature>
          </bundledSignatures>
          -->
          <signaturesFiles>
            <signaturesFile>${project.parent.basedir}/dev/forbidden-apis-joda-time.txt</signaturesFile>
            <signaturesFile>${project.parent.basedir}/dev/forbidden-apis-bithon.txt</signaturesFile>
          </signaturesFiles>
          <excludes>
            <exclude>**/SomeAvroDatum.class</exclude>
          </excludes>
          <suppressAnnotations>
            <annotation>**.SuppressForbidden</annotation>
          </suppressAnnotations>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <bundledSignatures>
                <!-- Check jdk-system-out only for production code, but not in test code -->
                <bundledSignature>jdk-unsafe</bundledSignature>
                <bundledSignature>jdk-system-out</bundledSignature>
              </bundledSignatures>
            </configuration>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCheck</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Analyze maven dependencies at verify phase-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoreNonCompile>true</ignoreNonCompile>
          <failOnWarning>true</failOnWarning>
          <outputXML>true</outputXML>
          <ignoredUsedUndeclaredDependencies>
            <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
          </ignoredUsedUndeclaredDependencies>
          <ignoredNonTestScopedDependencies>
            <ignoredNonTestScopedDependency>*</ignoredNonTestScopedDependency>
          </ignoredNonTestScopedDependencies>
          <ignoredUnusedDeclaredDependencies>
            <!-- all -->
            <dependency>org.springframework.*</dependency>
            <dependency>org.projectlombok</dependency>

            <!-- webapp -->
            <dependency>nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect</dependency>
            <dependency>org.hibernate.validator:hibernate-validator</dependency>

            <!-- jdbc -->
            <dependency>com.alibaba:druid-spring-boot-starter</dependency>
            <dependency>com.h2database:h2</dependency>
            <dependency>org.jooq:jooq</dependency>

            <!-- starter -->
            <dependency>com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config</dependency>
            <dependency>org.bithon:*</dependency>
            <dependency>org.bithon.server:*</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!--
  Suppress the following warning: Unable to locate Source XRef to link to - DISABLED
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>component</id>
      <modules>
        <module>component</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>agent</id>
      <modules>
        <module>agent</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <!--
      Include all server modules by default.
      Use -P!server to exclude server modules.
      -->
      <id>server</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>shaded</id>
      <modules>
        <module>shaded</module>
      </modules>
    </profile>
    <profile>
      <id>jooq</id>
      <modules>
        <module>server/jOOQ</module>
      </modules>
    </profile>

    <profile>
      <id>dist</id>
      <build>
        <plugins>

          <!-- sonatype requires javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <failOnWarnings>false</failOnWarnings>
              <failOnError>false</failOnError>
              <tags>
                <tag>
                  <name>date</name>
                </tag>
              </tags>
              <quiet>true</quiet>
              <old>true</old>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- the sonatype requires source code-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--Release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- distribution -->
  <distributionManagement>
    <snapshotRepository>
      <!-- the id maps to the server element in settings.xml -->
      <id>sonatype-nexus</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <!-- the id maps to the server element in settings.xml -->
      <id>sonatype-nexus</id>
      <name>Nexus Release Repository</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>