<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bithon</groupId>
  <artifactId>bithon</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bithon</name>
  <url>https://bithon.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
  </properties>

  <modules>
    <module>component/component-brpc</module>
    <module>component/agent-rpc-thrift</module>
    <module>component/agent-rpc-brpc</module>
    <module>component/component-commons</module>
    <module>agent</module>
    <module>server/storage-jdbc</module>
    <module>server/storage-jdbc-clickhouse</module>
    <module>server/collector</module>
    <module>server/web-app</module>
    <module>server/server-starter</module>
  </modules>

  <!-- Required info for sonatype -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2020</inceptionYear>
  <scm>
    <connection>scm:git:ssh://github.com:FrankChen021/bithon.git</connection>
    <developerConnection>scm:git:ssh://github.com:FrankChen021/bithon.git</developerConnection>
    <url>https://github.com/FrankChen021/bithon.git</url>
  </scm>
  <developers>
    <developer>
      <name>FrankChen021</name>
      <email>frankchen@apache.org</email>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
      </dependency>

      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>component-brpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>agent-rpc-thrift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>component-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>bithon-server-collector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>bithon-storage-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>bithon-storage-jdbc-clickhouse</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bithon</groupId>
        <artifactId>bithon-web-app</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--default to 1.8 target, sub-module change override it-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>dev/checkstyle.xml</configLocation>
          <suppressionsLocation>dev/checkstyle-suppressions.xml</suppressionsLocation>
          <!--                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>-->
          <encoding>UTF-8</encoding>
          <headerLocation>dev/checkstyle-header.txt</headerLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- license checking -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>remove</goal>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <headerDefinitions>
            <headerDefinition>licenses/style.xml</headerDefinition>
          </headerDefinitions>
          <licenseSets>
            <licenseSet>
              <header>licenses/template.txt</header>
              <excludes>
                <exclude>**/README</exclude>
                <exclude>**/jOOQ/**</exclude>
                <exclude>**/jooq/**</exclude>
                <exclude>src/main/java/org/bithon/agent/rpc/thrift/**</exclude>
                <exclude>src/test/java/org/bithon/component/brpc/example/protobuf</exclude>
                <exclude>src/main/resources/static/**</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>**/*.yml</exclude>
                <exclude>**/.editorconfig</exclude>
                <exclude>**/.gitignore</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.js</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.proto</exclude>
                <exclude>**/*.g4</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <strictCheck>true</strictCheck>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>

          <!-- sonatype requires javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <failOnWarnings>false</failOnWarnings>
              <failOnError>false</failOnError>
              <tags>
                <tag>
                  <name>date</name>
                </tag>
              </tags>
              <quiet>true</quiet>
              <old>true</old>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- the sonatype requires source code-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--Release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- distribution -->
  <distributionManagement>
    <snapshotRepository>
      <!-- the id maps to the server element in settings.xml -->
      <id>sonatype-nexus</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <!-- the id maps to the server element in settings.xml -->
      <id>sonatype-nexus</id>
      <name>Nexus Release Repository</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>