<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bithon.component</groupId>
    <artifactId>component-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>component-brpc</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-netty</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-protobuf</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-jackson</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Some common code such as logger, utils -->
    <dependency>
      <groupId>org.bithon.component</groupId>
      <artifactId>component-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>