### Create an Console notification channel
POST http://localhost:9897/alerting/api/alert/notification/create
Content-Type: application/yaml

type: console
name: console-1


### Create an HTTP notification channel
POST http://localhost:9897/alerting/api/alert/notification/create
Content-Type: application/yaml

name: "http-1"
type: "http"
url: "http://localhost:9897/api/no-exist"
headers:
  "X-Fake": "value"


### Create an Kafka notification channel
POST http://localhost:9897/alerting/api/alert/notification/create
Content-Type: application/yaml

{
  "name": "kafka",
  "type": "kafka",
  "bootstrapServer": "localhost:9092",
  "topic": "alert",
  "producerProps": {
    "request.ms": 100
  }
}

### Get all notification channel
POST http://localhost:9897/alerting/api/alert/notification/get


### DELETE an HTTP notification channel
POST http://localhost:9897/alerting/api/alert/notification/delete?name=http

