<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>agent-bootstrap</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-bytebuddy</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- javax.annotations -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--    <scm>&lt;!&ndash; buildnumber插件需要先设置为空 &ndash;&gt;-->
  <!--        <connection>scm:git:ssh://</connection>-->
  <!--        <developerConnection>scm:git:ssh://</developerConnection>-->
  <!--        <url>http://</url>-->
  <!--    </scm>-->

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <!-- 打包版本号 -->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>buildnumber-maven-plugin</artifactId>-->
    <!--                <version>1.4</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>bn1</id>-->
    <!--                        <goals>-->
    <!--                            &lt;!&ndash; 创建${buildNumber} &ndash;&gt;-->
    <!--                            <goal>create</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>bn2</id>-->
    <!--                        <goals>-->
    <!--                            &lt;!&ndash; 创建时间戳${buildtimestamp} &ndash;&gt;-->
    <!--                            <goal>create-timestamp</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            &lt;!&ndash; 指定时间戳变量名 &ndash;&gt;-->
    <!--                            <timestampPropertyName>buildtimestamp</timestampPropertyName>-->
    <!--                            &lt;!&ndash; 指定日期格式 &ndash;&gt;-->
    <!--                            <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>templating-maven-plugin</artifactId>-->
    <!--                <version>1.0.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>filtering-java-templates</id>-->
    <!--                        <goals>-->
    <!--                            <goal>filter-sources</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->

  </build>
</project>