<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bithon</groupId>
        <artifactId>bithon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.bithon.server</groupId>
    <artifactId>server-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>17</java.version>

        <!-- https://stackoverflow.com/questions/43102787/what-is-the-release-flag-in-the-java-9-compiler/43103038#43103038 -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Dependency Note: https://github.com/spring-cloud/spring-cloud-release/wiki/Supported-Versions -->
        <!-- Maven release: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <!-- Maven release: https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring-boot.version>3.3.1</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>

        <!-- The Alibaba Nacos is used -->
        <!-- Dependency Note: https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <!-- Maven release: https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
        <alibaba-cloud.version>2023.0.1.0</alibaba-cloud.version>

        <grpc.version>1.59.1</grpc.version>

        <!-- The version that is used by the current grpc -->
        <protobuf.version>3.24.0</protobuf.version>
    </properties>

    <modules>
        <module>agent-controller</module>
        <module>server-commons</module>
        <module>service-discovery/declaration</module>
        <module>service-discovery/client</module>
        <module>service-discovery/registration</module>
        <module>pipeline</module>
        <module>storage</module>
        <module>storage-jdbc</module>
        <module>storage-jdbc-clickhouse</module>
        <module>storage-jdbc-h2</module>
        <module>storage-jdbc-mysql</module>
        <module>storage-jdbc-postgresql</module>
        <module>opentelemetry</module>
        <module>collector</module>
        <module>metric-expression</module>
        <module>web-service</module>
        <module>web-app</module>

        <!-- Alerting -->
        <module>alerting/common</module>
        <module>alerting/notification</module>
        <module>alerting/manager</module>
        <module>alerting/evaluator</module>

        <module>server-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.24</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId> <!-- for grammar interpreter -->
                <version>4.9.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.0-jre</version>
            </dependency>

            <dependency>
                <groupId>org.bithon</groupId>
                <artifactId>component-brpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon</groupId>
                <artifactId>agent-rpc-brpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bithon.component</groupId>
                <artifactId>component-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Trace/Metrics/Events Collector -->
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-collector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Agent Controller Server-->
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-agent-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Storage -->
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-storage-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-storage-jdbc-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-storage-jdbc-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-storage-jdbc-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-storage-jdbc-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-metric-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-web-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-web-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>service-discovery-declaration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>service-discovery-registration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>service-discovery-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Fuck the Spring Cloud GCP declared in the Spring Cloud
              It declares the GRPC as 1.34.1 which conflicts with higher versions.
              We have to override these modules one by one
            -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-alts</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-auth</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-grpclb</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-okhttp</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Override the declared jedis in SpringBoot from 3.3.0 to the latest-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-alerting-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-alerting-evaluator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-alerting-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bithon.server</groupId>
                <artifactId>server-alerting-notification</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- All server modules are set to JRE17 -->
                    <source>17</source>
                    <target>17</target>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <configuration>
                    <ignoreSignaturesOfMissingClasses>true</ignoreSignaturesOfMissingClasses>
                    <signaturesFiles>
                        <signaturesFile>${project.parent.basedir}/../dev/forbidden-apis-joda-time.txt</signaturesFile>
                        <signaturesFile>${project.parent.basedir}/../dev/forbidden-apis-bithon.txt</signaturesFile>
                    </signaturesFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>