<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-dispatcher-thrift</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bithon</groupId>
      <artifactId>agent-rpc-thrift</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.annotation-api</artifactId>
          <groupId>javax.annotation</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-controller</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <!--            <plugin>-->
      <!--                <groupId>org.apache.thrift.tools</groupId>-->
      <!--                <artifactId>maven-thrift-plugin</artifactId>-->
      <!--                <version>0.1.11</version>-->
      <!--                <configuration>-->
      <!--                    &lt;!&ndash;<thriftExecutable>/usr/local/bin/thrift</thriftExecutable>&ndash;&gt;-->
      <!--                    &lt;!&ndash;<thriftSourceRoot>src/main/thrift</thriftSourceRoot>&ndash;&gt;-->
      <!--                    &lt;!&ndash;<outputDirectory>src/main/java</outputDirectory>&ndash;&gt;-->
      <!--                </configuration>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>thrift-sources</id>-->
      <!--                        <phase>generate-sources</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>compile</goal>-->
      <!--                        </goals>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>