<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>agent-instrumentation</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-bytebuddy</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- javax.annotations -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>

      <!-- Inject build version -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>bn1</id>
            <goals>
              <!-- create ${buildNumber} replacement -->
              <goal>create</goal>
            </goals>
          </execution>
          <execution>
            <id>bn2</id>
            <goals>
              <!-- create ${buildtimestamp} replacement-->
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampPropertyName>buildtimestamp</timestampPropertyName>
              <!-- ISO8601 format with timezone-->
              <timestampFormat>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</timestampFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filtering-java-templates</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>