<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.sbss.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-main</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-dispatcher-thrift</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-dispatcher-brpc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-bootstrap</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-sentinel</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sbss.bithon.agent</groupId>
      <artifactId>agent-sdk</artifactId>
    </dependency>

    <!-- a lib used by plugins -->
    <dependency>
      <groupId>com.sbss.bithon.shaded</groupId>
      <artifactId>shaded-alibaba-druid</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*.xml</exclude>
            <exclude>*.yml</exclude>
          </excludes>
          <archive>
<!--            <manifest>-->
<!--              <addClasspath>true</addClasspath>-->
<!--              <classpathPrefix>./lib/</classpathPrefix>-->
<!--            </manifest>-->
            <manifestEntries>
              <!-- See: https://docs.oracle.com/javase/8/docs/api/java/lang/instrument/compact3-package-summary.html -->
              <Premain-Class>com.sbss.bithon.agen.main.Main</Premain-Class>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Boot-Class-Path>./boot/agent-bootstrap.jar ./boot/shaded-bytebuddy.jar</Boot-Class-Path>
              <Class-Path>./sdk/agent-sdk.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- NOTE:
                We can't delete the ../${project.distribution.dir} since agent-plugins module has copied its output to a subdirectory of this directory
                So we have to clear relevant directories one by one
                -->
                <echo message="****** Clear Agent Output Directory: ../${project.distribution.dir}/lib,boot,sdk *****" />
                <delete dir="../${project.distribution.dir}/lib" />
                <delete dir="../${project.distribution.dir}/boot" />
                <delete dir="../${project.distribution.dir}/sdk" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move file="${project.build.directory}/${project.name}/"
                      tofile="../${project.distribution.dir}" overwrite="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
