<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-distribution</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Declare all dependencies so that they will be assembled in the distribution -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-main</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-observability</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-dispatcher-brpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-bootstrap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-sentinel</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- a lib used by plugins -->
    <dependency>
      <groupId>org.bithon.shaded</groupId>
      <artifactId>shaded-alibaba-druid</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
