<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-distribution</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>
    <!-- Declare all dependencies so that they will be assembled in the distribution -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-main</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-observability</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-exporter-brpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-instrumentation</artifactId>
    </dependency>

    <!-- Java Adaptor modules for JDK compatibility -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-java-adaptor-java8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-java-adaptor-java9</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-sentinel</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-sdk</artifactId>
    </dependency>

    <!-- Individual plugin dependencies for assembly -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-druid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-0.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-0.10.2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-0.11</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-2.7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-3.7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-3.9</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-ozone</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-bithon-brpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-bithon-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-glassfish</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-guice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-apache-httpcomponents4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-apache-httpcomponents5</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-netty3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-okhttp-3.2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-reactor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-jetty-12</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-tomcat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-undertow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-alibaba-druid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-apache-derby</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-clickhouse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-clickhouse-yandex</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-h2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-mysql5</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-mysql6</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-mysql8</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jersey</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-logging-log4j2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-logging-logback</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-mongodb-3.8</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-netty4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-openfeign</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-quartz2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-jedis-2.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-jedis-3.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-jedis-4.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-lettuce-5.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-redisson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-bean</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-scheduling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-webflux</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk21</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk8</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk9</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-xxl-job</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Assembly plugin for creating distribution packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assemble-distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <!-- Only attach archive formats -->
          <attach>false</attach>
        </configuration>
        <executions>
          <!-- 1. Create plugin assembly (phase: prepare-package) -->
          <execution>
            <id>make-plugins</id>
            <!--Make sure plugins are packed before distribution-->
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assemble-plugins.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <!--generate the jar as agent-distribution-plugins.jar -->
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2. Merge interceptor properties files after plugin assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>merge-plugin-meta</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Extract individual properties files from the assembled JAR -->
                <mkdir dir="${project.build.directory}/temp-extract"/>
                <unzip src="${project.build.directory}/agent-distribution-plugins.jar"
                       dest="${project.build.directory}/temp-extract">
                  <patternset>
                    <include name="META-INF/bithon/*.meta"/>
                  </patternset>
                </unzip>

                <!-- Create the external plugins.meta file -->
                <concat destfile="${project.build.directory}/plugins.meta"
                        fixlastline="true">
                  <header>
#
# Plugin metadata file for all plugin modules
# This file is automatically generated during the assembly process
# Format: INI-style with plugin sections
# [plugin.class.name]
# interceptor.class.name=INTERCEPTOR_TYPE
#
                  </header>
                  <!-- Merge all individual properties files -->
                  <fileset dir="${project.build.directory}/temp-extract" erroronmissingdir="false">
                    <include name="META-INF/bithon/*.meta"/>
                  </fileset>
                </concat>

                <!-- Display the content of the generated plugins.meta file -->
                <echo message="Generated plugins.meta content:" level="info"/>
                <loadfile property="plugins.meta.content" srcFile="${project.build.directory}/plugins.meta"/>
                <echo message="${plugins.meta.content}" level="info"/>

                <!-- Validate the merged plugins.meta file using PluginMetadata.load() -->
                <echo message="Validating merged plugins.meta file..." level="info"/>
                <java classname="org.bithon.agent.instrumentation.aop.interceptor.plugin.PluginMetadataValidator"
                      fork="true"
                      failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/../agent-instrumentation/target/classes"/>
                  </classpath>
                  <!--Directory of metadata file-->
                  <arg value="${project.build.directory}"/>
                </java>

                <!-- Clean up -->
                <delete dir="${project.build.directory}/temp-extract"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 3. Assembly plugin executions that run after merge -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!-- Create main distribution -->
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assemble-distribution.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
            </configuration>
          </execution>

          <!-- Create archives and attach them -->
          <execution>
            <id>make-archives</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assemble-distribution.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <formats>
                <format>zip</format>
                <format>tar</format>
              </formats>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- license checking -->
      <plugin>
      <groupId>com.mycila</groupId>
      <artifactId>license-maven-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
      <licenseSets>
        <licenseSet>
          <excludes>
            <exclude>tools/**</exclude>
            <exclude>resources/agent.yml</exclude>
            <exclude>*.xml</exclude>
          </excludes>
        </licenseSet>
      </licenseSets>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
