<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbss.bithon.agent</groupId>
    <artifactId>agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.distribution.dir>dest</project.distribution.dir>
    </properties>

    <modules>
        <module>agent-sdk</module>
        <module>agent-bootstrap</module>
        <module>agent-core</module>
        <module>agent-controller</module>
        <module>agent-dispatcher-brpc</module>
        <module>agent-dispatcher-thrift</module>
        <module>agent-plugins</module>
        <module>agent-sentinel</module>
        <module>agent-main</module>

        <!-- Must be the last module -->
        <!-- make distribution package -->
        <module>agent-distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core -->
            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dispatcher thrift client -->
            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-dispatcher-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dispatcher brpc client -->
            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-dispatcher-brpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sbss.bithon.agent</groupId>
                <artifactId>agent-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <finalName>hdpetl-${project.version}</finalName>-->
<!--                    <descriptors>-->
<!--                        <descriptor>agent-assembly/assembly.xml</descriptor>-->
<!--                    </descriptors>-->
<!--                    <appendAssemblyId>true</appendAssemblyId>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>../dev/checkstyle.xml</configLocation>
                    <suppressionsLocation>../dev/checkstyle-suppressions.xml</suppressionsLocation>
                    <!--                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>-->
                    <encoding>UTF-8</encoding>
                    <headerLocation>../dev/checkstyle-header.txt</headerLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <headerDefinitions>
                        <headerDefinition>licenses/style.xml</headerDefinition>
                    </headerDefinitions>
                    <licenseSets>
                        <licenseSet>
                            <header>licenses/template.txt</header>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>src/main/java/com/sbss/bithon/component/db/**</exclude>
                                <exclude>src/main/java/com/sbss/bithon/agent/rpc/thrift/**</exclude>
                                <exclude>src/main/resources/static/**</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.sh</exclude>
                                <exclude>**/*.yml</exclude>
                                <exclude>**/.editorconfig</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.txt</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>