<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apache-zookeeper</module>
    <module>apache-druid</module>
    <module>apache-kafka</module>
    <module>apache-kafka-0.10</module>
    <module>apache-kafka-0.10.2</module>
    <module>apache-kafka-0.11</module>
    <module>apache-kafka-2.7</module>
    <module>apache-kafka-3.7</module>
    <module>apache-kafka-3.9</module>
    <module>apache-ozone</module>
    <module>bithon-brpc</module>
    <module>bithon-sdk</module>
    <module>glassfish</module>
    <module>grpc</module>
    <module>guice</module>
    <module>netty4</module>
    <module>quartz2</module>
    <module>jersey</module>
    <module>jdbc/apache-derby</module>
    <module>jdbc/alibaba-druid</module>
    <module>jdbc/clickhouse</module>
    <module>jdbc/clickhouse-yandex</module>
    <module>jdbc/common</module>
    <module>jdbc/h2</module>
    <module>jdbc/postgresql</module>
    <module>jdbc/mysql5</module>
    <module>jdbc/mysql6</module>
    <module>jdbc/mysql8</module>
    <module>thread-jdk</module>
    <module>thread-jdk8</module>
    <module>thread-jdk9</module>
    <module>thread-jdk21</module>
    <module>httpclient/okhttp-3.2</module>
    <module>httpclient/apache-httpcomponents4</module>
    <module>httpclient/apache-httpcomponents5</module>
    <module>httpclient/jdk</module>
    <module>httpclient/jetty</module>
    <module>httpclient/netty3</module>
    <module>httpclient/reactor</module>
    <module>httpclient/java-net-http</module>
    <module>httpserver/tomcat</module>
    <module>httpserver/undertow</module>
    <module>httpserver/jetty</module>
    <module>httpserver/jetty-12</module>
    <module>httpserver/netty</module>
    <module>openfeign</module>
    <module>redis/jedis-2.x</module>
    <module>redis/jedis-3.x</module>
    <module>redis/jedis-4.x</module>
    <module>redis/lettuce-5.x</module>
    <module>redis/redisson</module>
    <module>mongodb</module>
    <module>mongodb-3.8</module>
    <module>logging/log4j2</module>
    <module>logging/logback</module>
    <module>spring/bean</module>
    <module>spring/scheduling</module>
    <module>spring/webflux</module>
    <module>spring/webmvc</module>
    <module>xxl-job</module>
  </modules>

  <!-- Dependencies removed - using moduleSet in assembly instead -->

  <build>
    <finalName>agent-plugins</finalName>
    <plugins>
      <!-- Configure annotation processor specifically for agent plugin modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths combine.self="override">
            <!-- Add our interceptor type annotation processor for plugin modules only -->
            <path>
              <groupId>org.bithon.agent</groupId>
              <artifactId>agent-plugin-processor</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
          <!-- Show annotation processor NOTE messages -->
          <showWarnings>true</showWarnings>
          <!-- Run compiler in same JVM to preserve NOTE level messages -->
          <fork>false</fork>
          <!--Increase WARN/ERROR numbers in case there are too many NOTE messages-->
          <compilerArgs>
            <arg>-Xmaxwarns</arg>
            <arg>10000</arg>
            <arg>-Xmaxerrs</arg>
            <arg>10000</arg>
            <!-- Suppress bootstrap classpath warning when compiling with older source version -->
            <arg>-Xlint:-options</arg>
            <!-- Suppress all warnings to avoid internal API warnings -->
            <arg>-Xlint:none</arg>
            <!-- Pass compiler configuration to annotation processor -->
            <arg>-Amaven.compiler.target=${maven.compiler.target}</arg>
            <arg>-Amaven.compiler.release=${maven.compiler.release}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <configuration>
          <signaturesFiles>
            <signaturesFile>${project.parent.basedir}/../../dev/forbidden-apis-joda-time.txt</signaturesFile>
            <signaturesFile>${project.parent.basedir}/../../dev/forbidden-apis-bithon.txt</signaturesFile>
            <signaturesFile>${project.parent.basedir}/../../dev/forbidden-apis-agent.txt</signaturesFile>
          </signaturesFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
