<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apache-zookeeper</module>
    <module>apache-druid</module>
    <module>apache-kafka</module>
    <module>apache-kafka-0.10</module>
    <module>apache-kafka-0.10.2</module>
    <module>apache-kafka-0.11</module>
    <module>apache-kafka-3.7</module>
    <module>apache-kafka-3.9</module>
    <module>apache-ozone</module>
    <module>bithon-brpc</module>
    <module>bithon-sdk</module>
    <module>glassfish</module>
    <module>grpc</module>
    <module>guice</module>
    <module>netty4</module>
    <module>quartz2</module>
    <module>jersey</module>
    <module>jdbc/apache-derby</module>
    <module>jdbc/alibaba-druid</module>
    <module>jdbc/clickhouse</module>
    <module>jdbc/clickhouse-yandex</module>
    <module>jdbc/common</module>
    <module>jdbc/h2</module>
    <module>jdbc/postgresql</module>
    <module>jdbc/mysql5</module>
    <module>jdbc/mysql6</module>
    <module>jdbc/mysql8</module>
    <module>thread-jdk</module>
    <module>thread-jdk8</module>
    <module>thread-jdk9</module>
    <module>thread-jdk21</module>
    <module>httpclient/okhttp-3.2</module>
    <module>httpclient/apache-httpcomponents4</module>
    <module>httpclient/apache-httpcomponents5</module>
    <module>httpclient/jdk</module>
    <module>httpclient/jetty</module>
    <module>httpclient/netty3</module>
    <module>httpclient/reactor</module>
    <module>httpserver/tomcat</module>
    <module>httpserver/undertow</module>
    <module>httpserver/jetty</module>
    <module>httpserver/jetty-12</module>
    <module>httpserver/netty</module>
    <module>openfeign</module>
    <module>redis/jedis-2.x</module>
    <module>redis/jedis-3.x</module>
    <module>redis/jedis-4.x</module>
    <module>redis/lettuce-5.x</module>
    <module>redis/redisson</module>
    <module>mongodb</module>
    <module>mongodb-3.8</module>
    <module>logging/log4j2</module>
    <module>logging/logback</module>
    <module>spring/bean</module>
    <module>spring/boot</module>
    <module>spring/scheduling</module>
    <module>spring/webflux</module>
    <module>spring/webmvc</module>
    <module>xxl-job</module>
  </modules>

  <dependencies> <!-- Include all plugins for publication -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-druid</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Apache Kafka -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-0.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-0.10.2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-0.11</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-3.7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-kafka-3.9</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Apache Ozone -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-apache-ozone</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-bithon-brpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-bithon-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Google gRPC -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Eclipse glassfish -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-glassfish</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Google Guice -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-guice</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Web Container-->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-tomcat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-undertow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-jetty-12</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpserver-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jersey</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JDK -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk8</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk9</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-thread-jdk21</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JDBC -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-apache-derby</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-clickhouse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-clickhouse-yandex</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-h2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-alibaba-druid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-mysql5</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-mysql6</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-jdbc-mysql8</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-quartz2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- HTTP Client -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-okhttp-3.2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-apache-httpcomponents4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-apache-httpcomponents5</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-netty3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-httpclient-reactor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-netty4</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Redis -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-jedis-2.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-jedis-3.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-jedis-4.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-lettuce-5.x</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-redis-redisson</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Log -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-logging-logback</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-logging-log4j2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Open Feign -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-openfeign</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-bean</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-scheduling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-spring-webflux</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MongoDB -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-mongodb-3.8</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- XXL-Job -->
    <dependency>
      <groupId>org.bithon.agent</groupId>
      <artifactId>agent-plugin-xxl-job</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- end-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>agent-plugins</finalName>
    <plugins>
      <!--
      Use assembly to move all plugins to a target directory and then pack them into one jar
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
