<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>org.bithon.agent</groupId>
    <artifactId>agent-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apache-zookeeper</module>
    <module>apache-druid</module>
    <module>apache-kafka</module>
    <module>apache-kafka-0.10</module>
    <module>apache-kafka-0.10.2</module>
    <module>apache-kafka-0.11</module>
    <module>apache-kafka-2.7</module>
    <module>apache-kafka-3.7</module>
    <module>apache-kafka-3.9</module>
    <module>apache-ozone</module>
    <module>bithon-brpc</module>
    <module>bithon-sdk</module>
    <module>glassfish</module>
    <module>grpc</module>
    <module>guice</module>
    <module>netty4</module>
    <module>quartz2</module>
    <module>jersey</module>
    <module>jdbc/apache-derby</module>
    <module>jdbc/alibaba-druid</module>
    <module>jdbc/clickhouse</module>
    <module>jdbc/clickhouse-yandex</module>
    <module>jdbc/common</module>
    <module>jdbc/h2</module>
    <module>jdbc/postgresql</module>
    <module>jdbc/mysql5</module>
    <module>jdbc/mysql6</module>
    <module>jdbc/mysql8</module>
    <module>thread-jdk</module>
    <module>thread-jdk8</module>
    <module>thread-jdk9</module>
    <module>thread-jdk21</module>
    <module>httpclient/okhttp-3.2</module>
    <module>httpclient/apache-httpcomponents4</module>
    <module>httpclient/apache-httpcomponents5</module>
    <module>httpclient/jdk</module>
    <module>httpclient/jetty</module>
    <module>httpclient/netty3</module>
    <module>httpclient/reactor</module>
    <module>httpserver/tomcat</module>
    <module>httpserver/undertow</module>
    <module>httpserver/jetty</module>
    <module>httpserver/jetty-12</module>
    <module>httpserver/netty</module>
    <module>openfeign</module>
    <module>redis/jedis-2.x</module>
    <module>redis/jedis-3.x</module>
    <module>redis/jedis-4.x</module>
    <module>redis/lettuce-5.x</module>
    <module>redis/redisson</module>
    <module>mongodb</module>
    <module>mongodb-3.8</module>
    <module>logging/log4j2</module>
    <module>logging/logback</module>
    <module>spring/bean</module>
    <module>spring/scheduling</module>
    <module>spring/webflux</module>
    <module>spring/webmvc</module>
    <module>xxl-job</module>
  </modules>

  <!-- Dependencies removed - using moduleSet in assembly instead -->

  <build>
    <finalName>agent-plugins</finalName>
    <plugins>
      <!-- Configure annotation processor specifically for agent plugin modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Override parent to disable Lombok and add InterceptorTypeProcessor -->
          <annotationProcessorPaths combine.self="override">
            <!-- Add our interceptor type annotation processor for plugin modules only -->
            <path>
              <groupId>org.bithon.agent</groupId>
              <artifactId>agent-instrumentation</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <configuration>
                    <ignoreSignaturesOfMissingClasses>true</ignoreSignaturesOfMissingClasses>
                    <bundledSignatures>
                        <!--
                          This will automatically choose the right
                          signatures based on 'maven.compiler.target':
                          -->
                        <bundledSignature>jdk-unsafe</bundledSignature>
                    </bundledSignatures>
                    <signaturesFiles>
                        <signaturesFile>${project.parent.basedir}/../../dev/forbidden-apis-joda-time.txt</signaturesFile>
                        <signaturesFile>${project.parent.basedir}/../../dev/forbidden-apis-bithon.txt</signaturesFile>
                        <signaturesFile>${project.parent.basedir}/../../dev/forbidden-apis-agent.txt</signaturesFile>
                    </signaturesFiles>
                    <excludes>
                        <exclude>**/SomeAvroDatum.class</exclude>
                    </excludes>
                    <suppressAnnotations>
                        <annotation>**.SuppressForbidden</annotation>
                    </suppressAnnotations>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreSignaturesOfMissingClasses>true</ignoreSignaturesOfMissingClasses>
                            <bundledSignatures>
                                <!-- Check jdk-system-out only for production code, but not in test code -->
                                <bundledSignature>jdk-unsafe</bundledSignature>
                            </bundledSignatures>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCheck</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
